# logger-service

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  config.ini  gradle.properties  pom.xml  settings.gradle
cicd/backend/: config.ini
cicd/backend/pipeline/: build_logger_buildspec.yaml  deploy_logger_buildspec.yaml  deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml  teardown_alerts_buildspec.yaml
cicd/base/: config.ini
cicd/base/app/: base.yaml  base_template_config.j2
cicd/base/pipeline/: deploy_pipeline.sh  empty_bucket_buildspec.yaml  pipeline.yaml
cicd/database/: config.ini
cicd/database/app/: database.yaml
cicd/database/pipeline/: deploy_pipeline.sh  pipeline.yaml
db/: eventLogType.sql  reasonLogType.sql  refresh_summary_breakdown_email.sql  refresh_summary_breakdown_reason.sql  refresh_summary_totals.sql  regenerate_summaries.sql  schema.sql  update_breakdown_summary_information.sql
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: scaffolding.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/au/org/ala/logger/: IpAddressFilters.groovy
grails-app/conf/logger/service/: IpAddressFilters.groovy
grails-app/controllers/au/org/ala/logger/: IpAddressInterceptor.groovy  LoggerController.groovy  RestInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/logger/admin/: AdminController.groovy  EventSummaryBreakdownEmailController.groovy  EventSummaryBreakdownEmailEntityController.groovy  EventSummaryBreakdownReasonController.groovy  EventSummaryBreakdownReasonEntityController.groovy  EventSummaryTotalController.groovy  LogDetailController.groovy  LogEventController.groovy  LogEventTypeController.groovy  LogReasonTypeController.groovy  LogSourceTypeController.groovy  RemoteAddressController.groovy  UserReportController.groovy
grails-app/controllers/org/ala/logger/: LoggerController.groovy
grails-app/controllers/org/ala/logger/admin/: AdminController.groovy  EventSummaryBreakdownEmailController.groovy  EventSummaryBreakdownEmailEntityController.groovy  EventSummaryBreakdownReasonController.groovy  EventSummaryBreakdownReasonEntityController.groovy  EventSummaryTotalController.groovy  LogDetailController.groovy  LogEventController.groovy  LogEventTypeController.groovy  LogReasonTypeController.groovy  LogSourceTypeController.groovy  RemoteAddressController.groovy
grails-app/domain/au/org/ala/logger/: EventSummaryBreakdownEmail.groovy  EventSummaryBreakdownEmailEntity.groovy  EventSummaryBreakdownReason.groovy  EventSummaryBreakdownReasonEntity.groovy  EventSummaryBreakdownReasonSourceEntity.groovy  EventSummaryTotal.groovy  LogDetail.groovy  LogEvent.groovy  LogEventType.groovy  LogReasonType.groovy  LogSourceType.groovy  RemoteAddress.groovy
grails-app/domain/org/ala/logger/: EventSummaryBreakdownEmail.groovy  EventSummaryBreakdownEmailEntity.groovy  EventSummaryBreakdownReason.groovy  EventSummaryBreakdownReasonEntity.groovy  EventSummaryTotal.groovy  LogDetail.groovy  LogEvent.groovy  LogEventType.groovy  LogReasonType.groovy  LogSourceType.groovy  RemoteAddress.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/logger/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy  changelog.xml  remoteAddress.sql  useragent.sql
grails-app/services/au/org/ala/logger/: LoggerService.groovy
grails-app/services/org/ala/logger/: LoggerService.groovy
grails-app/utils/org/ala/logger/: Summary.groovy
grails-app/views/: error.gsp  index.gsp  summaryIndex.gsp
grails-app/views/admin/: admin.gsp
grails-app/views/eventSummaryTotal/: index.gsp
grails-app/views/layouts/: logger-main.gsp  main.gsp
grails-app/views/logDetail/: index.gsp  show.gsp
grails-app/views/logEvent/: index.gsp  show.gsp
grails-app/views/logger/: notAuthorised.gsp
grails-app/views/templates/_fields/: _table.gsp
grails-app/views/userReport/: index.gsp
helm/: Chart.yaml  values.yaml
helm/config/: logger-config.properties
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  rds-service.yaml  secret.yaml  service.yaml
helm/templates/tests/: test-connection.yaml
src/integration-test/groovy/au/org/ala/logger/: BasicHealthCheckSpec.groovy  LoggerServiceSpec.groovy  RestFunctionalTestSpec.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/java/org/ala/jpa/dao/: LogEventDao.java
src/main/java/org/ala/jpa/dao/impl/: LogEventDaoImpl.java
src/main/java/org/ala/jpa/entity/: LogDetail.java  LogEvent.java  LogEventType.java  LogReasonType.java  LogSourceType.java  PersistentEntity.java  RemoteAddress.java
src/main/java/org/ala/web/controller/: LoggerController.java
src/main/resources/: bie.properties  data-access-context.xml  log4j.xml  logger.properties  openapi.yml  schema.sql
src/main/templates/scaffolding/: create.gsp  edit.gsp  show.gsp
src/main/webapp/: index.jsp  jdbc.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/: UrlMappingSpec.groovy
src/test/groovy/au/org/ala/logger/: IpAddressInterceptorSpec.groovy  LoggerControllerSpec.groovy  RestInterceptorSpec.groovy  UrlMappingsSpec.groovy
src/test/java/org/ala/dao/: LogEventDaoTest.java
src/test/resources/: LogEventDaoTest-context.xml
test/integration/au/org/ala/logger/: BasicHealthCheckSpec.groovy
test/integration/org/ala/logger/: BasicHealthCheckSpec.groovy  LoggerServiceSpec.groovy
test/unit/: IpAddressFiltersSpec.groovy  UrlMappingSpec.groovy
test/unit/au/org/ala/logger/: IpAddressFilterSpec.groovy  LoggerControllerSpec.groovy
test/unit/logger/service/: IpAddressFilterSpec.groovy
test/unit/org/ala/logger/: LoggerControllerSpec.groovy
