plugins {
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.grails-gsp"
    id "application"
    id "war"
    id "maven-publish"
    id "com.bertramlabs.asset-pipeline"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

version "4.3-SNAPSHOT"

group "au.org.ala"

publishing {
    repositories {
        maven {
            name 'Nexus'
            url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        mavenJar(MavenPublication) {
            artifact bootWar
        }
    }
}

bootWar {
    launchScript()
    dependsOn(compileGroovyPages)
}

war {
    dependsOn(compileGroovyPages)
}

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:cache-ehcache:3.0.0"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:hibernate5:${gormVersion}"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "org.hibernate:hibernate-ehcache:5.4.9.Final"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:gsp"
    implementation "org.codehaus.groovy:groovy-all:your-groovy-version"
    implementation "io.micronaut:micronaut-core:3.10.2"
    implementation "io.micronaut:micronaut-inject:3.10.2"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    implementation "org.grails:grails-plugin-filters:3.0.12"
    implementation "org.grails:grails-datastore-rest-client:6.1.12.RELEASE"
    profile "org.grails.profiles:web"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.6"
    runtimeOnly "mysql:mysql-connector-java:8.0.28"
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
    implementation "org.nibor.autolink:autolink:0.5.0"
    implementation "com.opencsv:opencsv:3.7"

    runtimeOnly group: 'org.cache2k', name: 'cache2k-jcache', version: '1.2.0.Final'
    runtimeOnly group: 'org.cache2k', name: 'cache2k-api', version: '1.2.0.Final'
    runtimeOnly group: 'org.cache2k', name: 'cache2k-core', version: '1.2.0.Final'

    testImplementation "io.micronaut:micronaut-core:3.6.0"
    testImplementation "io.micronaut:micronaut-inject:3.10.2"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    runtimeOnly "net.sourceforge.htmlunit:htmlunit:2.18"
    testImplementation "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    // Third-party plugins
    implementation 'dk.glasius:external-config:3.1.1'
    implementation 'org.grails.plugins:csv:1.0.1'
    runtimeOnly "mysql:mysql-connector-java:8.0.22"

    // ALA deps
    implementation "au.org.ala:ala-logger:1.4.1"
    implementation "org.grails.plugins:ala-auth:6.2.0" //, noCache
    implementation "org.grails.plugins:ala-bootstrap3:4.4.0" //, noCache
    implementation "org.grails.plugins:ala-admin-plugin:2.3.0" //, noCache

    // db-migration
    implementation 'org.liquibase:liquibase-core:4.19.0'
    implementation('org.grails.plugins:database-migration:4.2.0') {
        // spring-boot-cli exclusion required since Grails5 upgrade to prevent NullPointerException Error:  https://github.com/grails/grails-database-migration/issues/268
        exclude module: 'spring-boot-cli'
    }


    implementation 'au.org.ala:ala-cas-client:3.0.0'
    implementation ("au.org.ala.names:ala-namematching-client:1.8.1") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
        exclude module: "jsr250-api"
        exclude module: "sisu-guava"
        exclude module: "cache2k-api"
    }
    implementation 'au.org.ala.plugins:openapi:1.1.0'

    implementation 'org.gbif:gbif-common:0.37'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx2048m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}

test {
    testLogging.showStandardStreams = true
}

//webdriverBinaries {
//    chromedriver '2.45.0'
//    geckodriver '0.24.0'
//}

