grailsVersion=4.0.9
gorm.version=7.0.8.RELEASE
gormVersion=7.0.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gebVersion=2.3
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44 
geckodriverVersion=0.23.0 
seleniumSafariDriverVersion=3.14.0