grailsVersion=4.1.1
gorm.version=7.0.8.RELEASE
gormVersion=7.0.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gebVersion=2.3
seleniumVersion=3.141.59
webdriverBinariesVersion=2.0
chromeDriverVersion=2.45.0
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0