%{--
  - Copyright (C) 2021 Atlas of Living Australia
  - All Rights Reserved.
  - The contents of this file are subject to the Mozilla Public
  - License Version 1.1 (the "License"); you may not use this file
  - except in compliance with the License. You may obtain a copy of
  - the License at https://www.mozilla.org/en-US/MPL/1.1/
  - Software distributed under the License is distributed on an "AS
  - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  - implied. See the License for the specific language governing
  - rights and limitations under the License.
  --}%

<%--
  Created by IntelliJ IDEA.
  User: dos009
  Date: 5/3/21
  Time: 3:11 pm
--%>
<g:applyLayout name="logger-main">
    <html>
    <head>
        <title><g:layoutTitle /></title>
        <asset:stylesheet src="scaffolding.css" />
        <g:layoutHead />
    </head>
    <body>
        <g:layoutBody />
    </body>
    </html>
</g:applyLayout>