[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-logger-${ENVIRONMENT}
CERTIFICATE_ARN = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments

;Logger config file properties
CONTEXT_PATH =
CAS_AUTH_BASE_URL = https://auth.ala.org.au
DB_USERNAME = admin
DB_HOSTNAME = mysql-rds
COLLECTORY_URL = https://collections.ala.org.au
USERDETAILS_URL = https://auth.ala.org.au/userdetails/
HEADER_AND_FOOTER_BASEURL = https://www.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
ALA_BASE_URL = https://www.ala.org.au
BIE_BASE_URL = https://bie.ala.org.au
OIDC_DISCOVERY_URI = https://auth.ala.org.au/cas/oidc/.well-known
OIDC_LOGOUT_URL =
OIDC_ALA_USERID_CLAIM =
OIDC_LOGOUT_ACTION =
OIDC_SCOPE = "openid profile email roles ala"
CORE_ROLE_ATTRIBUTE =
CORE_AFFILIATION_SURVEY_ENABLED = true
CORE_AUTH_COOKIE_NAME = ALA-Auth
COOKIE_AUTH_COOKIE_ENABLED = true
COOKIE_AUTH_COOKIE_DOMAIN = .ala.org.au
JWT_ROLES_FROM_ACCESS_TOKEN = true
JWT_USER_ID_CLAIM = userid
JWT_ROLE_CLAIMS = role
APIKEY_CHECK_ENABLED = true
WEBSERVICE_JWT = true
USERDETAILS_API_URL = https://api.ala.org.au/userdetails/
OPENAPI_OAUTH_URL = https://auth.ala.org.au/cas/oidc

CPU_REQUEST = 1
MEMORY_REQUEST = 8192Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 8192Mi

POD_ENVIRONMENT = production
HEAP_SIZE_INITIAL = 7g
HEAP_SIZE_MAX = 7g

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
; Update the database stack name if creating a new database stack for feature branch
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}
#DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-testing
# also override the secret we're using so we get the testingDB password 
#SECRET_NAME = ${PRODUCT_NAME}-testing
DOMAIN_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}
HELM_RELEASE_NAME = ala-logger-${CLEAN_BRANCH}
CERTIFICATE_ARN = arn:aws:acm:ap-southeast-2:748909248546:certificate/969309c3-9c24-4fc8-9e16-10334e82bbd4

;Logger config file properties
CAS_AUTH_BASE_URL = https://auth-test.ala.org.au
COLLECTORY_URL = https://collections.test.ala.org.au
USERDETAILS_URL = http://userdetails.test.ala.org.au/
HEADER_AND_FOOTER_BASEURL = https://www-test-2023.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
OIDC_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
OIDC_ALA_USERID_CLAIM = username
OIDC_LOGOUT_ACTION = cognito
OIDC_SCOPE = "openid profile email ala/roles ala/attrs"
CORE_ROLE_ATTRIBUTE = ala:role
CORE_AUTH_COOKIE_NAME = ALA-Auth-Test
JWT_USER_ID_CLAIM = username
JWT_ROLE_CLAIMS = cognito:groups
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
OPENAPI_OAUTH_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/oauth2

POD_ENVIRONMENT = development
HEAP_SIZE_INITIAL = 3g
HEAP_SIZE_MAX = 3g

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 4096Mi

[testing]
CERTIFICATE_ARN = arn:aws:acm:ap-southeast-2:748909248546:certificate/d866578c-8ad1-4462-9485-14472e1410fc

;Logger config file properties
CAS_AUTH_BASE_URL = https://auth-test.ala.org.au
COLLECTORY_URL = https://collections.test.ala.org.au
USERDETAILS_URL = http://userdetails.test.ala.org.au/
HEADER_AND_FOOTER_BASEURL = https://www-test-2023.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
OIDC_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
OIDC_ALA_USERID_CLAIM = username
OIDC_LOGOUT_ACTION = cognito
OIDC_SCOPE = "openid profile email ala/roles ala/attrs"
CORE_ROLE_ATTRIBUTE = ala:role
CORE_AUTH_COOKIE_NAME = ALA-Auth-Test
JWT_USER_ID_CLAIM = username
JWT_ROLE_CLAIMS = cognito:groups
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
OPENAPI_OAUTH_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/oauth2

POD_ENVIRONMENT = test
HEAP_SIZE_INITIAL = 3g
HEAP_SIZE_MAX = 3g

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 4096Mi

[staging]

AUTO_DEPLOY = false
DOMAIN_NAME = ${PRODUCT_NAME}-staging.${HOSTED_ZONE}

[production]

AUTO_DEPLOY = false
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
SLACK_ALERT_CHANNEL = deployments

CAS_CLIENT_ID = ZR6RD9DNtxPtJRduLW2EGiMdamvzrbIf2dcK