# CAS Config
security.cas.appServerName={{ .Values.logger_base_url }}
security.cas.loginUrl={{ .Values.cas.server_name }}/cas/login
security.cas.logoutUrl={{ .Values.cas.server_name }}/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN
disableCAS=false
security.cas.casServerName={{ .Values.cas.server_name }}
security.cas.casServerUrlPrefix={{ .Values.cas.server_name }}/cas
security.cas.authCookieName= {{ .Values.authCookieName }}
#security.cas.authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
security.cas.uriFilterPattern=/admin/*,/alaAdmin/*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.bypass=false
userDetails.url = {{ .Values.userdetails_url }}

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ .Values.cas.server_name }}
casServerUrlPrefix={{ .Values.cas.server_name }}/cas
casServerLoginUrl={{ .Values.cas.server_name }}/cas/login
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin/*,/alaAdmin/*

ala.admin.systemMessage.path=/data/logger/config

# Grails config
serverURL={{ .Values.logger_base_url }}
grails.serverURL={{ .Values.logger_base_url }}
serverName={{ .Values.logger_base_url }}
contextPath={{ .Values.logger_context_path }}

# Data Source properties
dataSource.dbCreate=none
dataSource.driverClassName={{ .Values.db.driver_class_name }}
dataSource.dialect=org.hibernate.dialect.MySQL8Dialect
dataSource.url=jdbc\:mysql\://{{ .Values.rds.name }}/{{ .Values.db.database_name }}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Australia/Sydney
dataSource.username={{ .Values.db.username }}
dataSource.password={{ .Values.db.password }}

# Header and footer
headerAndFooter.baseURL={{ .Values.headerAndFooter.baseURL }}
headerAndFooter.version={{ .Values.headerAndFooter.version }}
ala.baseURL={{ .Values.ala.baseURL }}
bie.baseURL={{ .Values.bie.baseURL }}
bie.searchPath=/search
collectoryUrl={{ .Values.collections.baseURL }}

skin.layout=main
skin.orgNameLong=Atlas of Living Australia
skin.orgNameShort = ALA
skin.orgSupportEmail=support@ala.org.au
privacyPolicy=https://www.ala.org.au/about/terms-of-use/privacy-policy/
info.app.description=Atlas of Living Australia

#oidc related
security.cas.enabled=false
security.oidc.enabled=true
security.oidc.clientId={{ .Values.oidc.clientId }}
security.oidc.secret={{ .Values.oidc.secret }}
security.oidc.discoveryUri={{ .Values.oidc.discoveryUri }}
security.jwt.discoveryUri={{ .Values.oidc.discoveryUri }}

# cognito specific configs
#congito related
security.oidc.logoutUrl={{ .Values.oidc.logoutUrl }}
security.oidc.alaUseridClaim={{ .Values.oidc.alaUseridClaim }}
security.oidc.logoutAction={{ .Values.oidc.logout_action }}
security.core.roleAttribute={{ .Values.core.roleAttribute }}
security.core.affiliation-survey.enabled={{ .Values.affiliation.enabled }}
security.oidc.scope={{ .Values.oidc.scope }}
security.core.authCookieName={{ .Values.authCookieName }}
security.cookie.enabled={{ .Values.cookie.enabled }}
security.cookie.domain={{ .Values.cookie.domain }}
security.jwt.userIdClaim={{ .Values.jwt.userIdClaim }}
security.jwt.roleClaims={{ .Values.jwt.roleClaims }}
security.jwt.rolesFromAccessToken={{ .Values.jwt.rolesFromAccessToken }}

webservice.jwt={{ .Values.webservice_jwt }}
webservice.jwt-scopes=
webservice.client-id=
webservice.client-secret=

security.apikey.enabled={{ .Values.apikey.apikey_check_enabled }}
security.apiKey.auth.serviceUrl = {{ .Values.cas.server_name }}/apikey/
security.apikey.auth.serviceUrl = {{ .Values.cas.server_name }}/apikey/ws/check/
security.apikey.check.serviceUrl={{ .Values.cas.server_name }}/apikey/ws/check?apikey=
security.apikey.userdetails.serviceUrl={{ .Values.cas.server_name }}/userdetails/
userdetails.url={{ .Values.userdetails_api_url }}
userdetails.web.url={{ .Values.userdetails_url }}
userdetails.api.url={{ .Values.userdetails_api_url }}

# openapi
openapi.components.security.oauth2.baseUrl={{ .Values.oauth2.baseUrl }}
openapi.terms=https://www.ala.org.au/terms-of-use/
openapi.contact.email=support@ala.org.au
grails.mail.default.from=support@ala.org.au
grails.mail.host=smtp.csiro.au
